<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BENEFICIOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body class="fondo">
    <ul class="sugerencias">

    </ul>

    <div class="main">
        <div class="">
            <div class="bannercontenedor">
                <div class="header">

                    <div class="navegador">
                        <h2 class="logo">
                            <a href=""><img src="img/logoweb.webp" alt="">
                            </a>
                        </h2>

                    </div>
                    <div class="menu">
                        <ul>
                            <li><a class="hover-underline-animation" href="index.html"><b>Inicio</b></a></li>
                            <li><a class="hover-underline-animation" href="beneficios.html"><b>Beneficios</b></a></li>
                            <li><a class="hover-underline-animation" href="actualizacion.html"><b>Actualizaciòn</b></a>
                            </li>
                            <li><a href="instalacion.html"><b>Instalaciòn</b></a></li>
                            <li><a href="contactanos.html"><b>Contàctanos</b></a></li>
                            <li>
                                <div class="buscar active" id="divContenedor">
                                    <input type="text" id="txtbuscar" placeholder="BUSCAR" />
                                    <a href="#">
                                        <div class="">
                                            <i id="btnlupa" class="fa-solid fa-magnifying-glass"></i>
                                        </div>


                                </div>

                            </li>
                            </a>
                        </ul>

                    </div>
                </div>
                <div class="beneficio">
                    <div>
                        <h3>PERSONAL:</h3>
                        <h4>COMO SI SE HUBIERA CREADO ÚNICAMENTE PARA TI:</h4>
                        <p>Haz que tu dispositivo Android se vea y se sienta como más te guste. Gracias a la tecnología
                            de
                            Material
                            You, ahora puedes personalizar las apps con colores, temas o idiomas. Incluso el reproductor
                            multimedia
                            se adaptará a tus gustos musicales.</p>

                        <p><img src="img/beneficio-personal.jpg" alt=""></p>



                    </div>
                    <div>
                        <h3>PRIVADO:</h3>
                        <h4>SEGURIDAD QUE MANTIENE TUS DATOS PROTEGIDOS EN TODO MOMENTO:</h4>
                        <p>Desde el momento en que enciendes tu
                            dispositivo, Android trabaja para mantener tus datos a salvo. Con Android 13, tienes más
                            control
                            sobre
                            la información a la que pueden y no pueden acceder las aplicaciones, incluyendo fotos y
                            vídeos
                            específicos y el historial del portapapeles.</p>
                        <p><img src="img/beneficio-privado.jpg" alt=""></p>
                    </div>
                    <div>
                        <h3>MÁS ALLÁ DEL TELEFONO:</h3>
                        <h4>DISPOSITIVOS QUE FUNCIONAN MEJOR JUNTOS:</h4>
                        <p>Android 13 va más allá del teléfono, ya que unifica de
                            forma
                            fluida todos los dispositivos que tengas, con funciones que mejoran la experiencia de enviar
                            mensajes,
                            escuchar audio y realizar varias tareas a la vez.</p>
                        <p><img src="img/beneficio-masallá.jpg" alt=""></p>
                    </div>
                </div>
            </div>



        </div>
        <div class="footer">
            <div class="footer-iconos">
                <div>
                    <a id="icono-youtube" href="https://www.youtube.com/@Android13-bn8wm" target="_blank">
                        Youtube
                        <i class="fa-brands fa-youtube icono2"></i>
                    </a>
                </div>
                <div>
                    <a id="icono-facebook"
                        href="https://www.facebook.com/profile.php?id=100092987881851&mibextid=ZbWKwL" target="_blank">
                        Facebook
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
                <div>
                    <a id="icono-instagram" href="https://instagram.com/android13s?igshid=MzRlODBiNWFlZA=="
                        target="_blank">
                        Instagram <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="autor">
                Autor: Benjamin Curay
            </div>

        </div>
    </div>




    <script src="portada.js"></script>

</body>


</html>